# crud-test-csharp

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.Presentation/Front/: Mc2.CrudTest.Presentation.Front.csproj
Mc2.CrudTest.Presentation/Server/: Dockerfile  GlobalUsings.cs  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Application/Common/: ErrorMessages.cs
Mc2.CrudTest.Presentation/Server/Application/Common/Exceptions/: NotFoundException.cs
Mc2.CrudTest.Presentation/Server/Application/CustomerUsecases/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
Mc2.CrudTest.Presentation/Server/Application/CustomerUsecases/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Mc2.CrudTest.Presentation/Server/Controllers/: BaseController.cs  CustomerController.cs
Mc2.CrudTest.Presentation/Server/Core/Domain/: BaseEntity.cs  Customer.cs
Mc2.CrudTest.Presentation/Server/Core/Repositories/: ICustomerRepository.cs
Mc2.CrudTest.Presentation/Server/Core/Repositories/Base/: IRepository.cs  IService.cs
Mc2.CrudTest.Presentation/Server/Filters/: ApiExceptionFilterAttribute.cs
Mc2.CrudTest.Presentation/Server/Infrastructure/Data/: ApplicationDbContext.cs
Mc2.CrudTest.Presentation/Server/Infrastructure/Data/Configurations/: CustomerConfiguration.cs
Mc2.CrudTest.Presentation/Server/Infrastructure/Migrations/: 20220110182409_AddedCustomerSchema.Designer.cs  20220110182409_AddedCustomerSchema.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Server/Infrastructure/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Presentation/Server/Infrastructure/Repositories/Base/: Repository.cs
Mc2.CrudTest.Presentation/Server/Models/CustomerModels/: CreateEditCustomerModel.cs  CustomerModel.cs
Mc2.CrudTest.Presentation/Server/Models/Validators/: CustomValidator.cs  CustomerValidator.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
